<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aslamwork2</title>
    <style>
        .img {
            height: 200px;
            width: 200px;
            border-radius: 400px;
            display: inline-block;
            animation: move 5s infinite;
        }

        @keyframes move {
            0% { transform: translateX(0vw); }
            30% { transform: translateX(100%); }
            60%{transform: translateX(-100%);}
            100% {transform: translateX(0);}
        }

        .bro {
            background-color: rgb(0, 0, 0);
            list-style-type: decimal;
            color: rgb(92, 0, 0);
        }

        .aslam {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 50%;
            text-decoration: underline;
            background-color: rgb(0, 0, 0);
            color: rgb(138, 25, 25);
        }
    </style>
</head>
<body align="center" class="bro">
  <h1>cyber security</h1> 
  <p style="background-color: rgb(22, 0, 109);">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur laboriosam recusandae veniam animi repellendus iusto alias quis exercitationem nemo porro quos voluptas culpa veritatis fugiat ipsam natus saepe dolor, sed praesentium. Magnam, animi odit veniam fugit repudiandae debitis perspiciatis nihil eos error cum. Voluptatem pariatur autem ea hic quod minima eos, laboriosam quisquam mollitia eligendi labore quos expedita nulla assumenda porro quis ipsa natus molestiae reprehenderit quasi atque dolor. Eos vitae totam hic numquam sunt neque, iure doloribus itaque repellat beatae qui quibusdam laborum. Dolorem sit eaque blanditiis, saepe a sint tempore, incidunt reprehenderit assumenda repellat deleniti nobis. Consectetur, iste.</p>
    <img class="img" src="D:\فيلم الاكشن والقتال والفنتازيا Mortal Kombat\folder.jpg" alt="lab lab lab" title="movie">
    <br>
    <br>
<a href="D:\اكواد html\homework\التكليف الثاني\pa1.html">SIGN_IN</a>
</body>
</html>
